graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")


#For Authorization
type User {
    id: ID!
    name: String!
    email: String!
}

#Article Category
type Category {
    id: ID!
    name: String!
}


type News {
    id: ID!
    title: String!
    content: String!
    title: String!
    source: String!
    author: String!
    description: String!
    url: String!
    urlToImage: String!
    publishedAt: String!
    content: String!
    category: Category! @belongsTo
    typename: String!
}


type Query {
    user(id: ID!): User
    users: [User!]!

    news(id: ID!): News
    allNews: [News!]!
}

type Mutation {
    createUser(name: String!, email: String!, password: String!): User
}
