graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")



#Article Category
type Category {
    id: ID!
    name: String!
}

#Article Author
type Author {
    id: ID!
    name: String!
}

type News {
    id: ID!
    title: String!
    content: String!
    source: String!
    author: Author! @belongsTo
    description: String!
    url: String!
    urlToImage: String!
    publishedAt: String!
    content: String!
    category: Category! @belongsTo
    typename: String!
}


type Query {
    news(id: ID!): News
    allnews: [News!]!
}

